<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Global"
        android:title="Global"
        app:showAsAction="always"
        android:icon="@drawable/iconsss"
        />
    <item
        android:id="@+id/Back"
        android:title="Back"
        app:showAsAction="always"
        android:icon="@drawable/iconss"
        />
    <item
        android:id="@+id/Next"
        android:title="Next"
        app:showAsAction="always"
        android:icon="@drawable/icons"/>
</menu>